// Cloudflare Workers (static assets + compiled Pages Functions).
// `npm run build` builds the SPA into ./dist and compiles functions/ into ./dist/_worker.js/.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pmo",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Serve index.html for client-side routes; /api/* always goes to the Worker.
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  // DATABASE_URL and APP_PASSPHRASE are set as secrets in the dashboard;
  // don't let deploys wipe dashboard-managed variables.
  "keep_vars": true,
  "observability": { "enabled": true }
}
